body {
  cursor: pointer;
}
.hidden {
  visibility: hidden;
}
.visible {
  visibility: visible;
}
.dashboard {
  background-image: url("images/bg-on.jpg");
}
.truck-speed[data-type="meter"] {
  visibility: visible;
  position: absolute;
  left: 358px;
  top: 325px;
  width: 52px;
  height: 184px;
  background-image: url("images/arrow.png");
  -webkit-transform: rotate(-114deg);
  -moz-transform: rotate(-114deg);
  -ms-transform: rotate(-114deg);
  -o-transform: rotate(-114deg);
  transform: rotate(-114deg);
  -webkit-transform-origin: 50% 150px;
  -moz-transform-origin: 50% 150px;
  -ms-transform-origin: 50% 150px;
  -o-transform-origin: 50% 150px;
  transform-origin: 50% 150px;
}
.truck-engineRpm {
  position: absolute;
  left: 1087px;
  top: 325px;
  width: 52px;
  height: 184px;
  background-image: url("images/arrow.png");
  -webkit-transform: rotate(-97deg);
  -moz-transform: rotate(-97deg);
  -ms-transform: rotate(-97deg);
  -o-transform: rotate(-97deg);
  transform: rotate(-97deg);
  -webkit-transform-origin: 50% 150px;
  -moz-transform-origin: 50% 150px;
  -ms-transform-origin: 50% 150px;
  -o-transform-origin: 50% 150px;
  transform-origin: 50% 150px;
}
.truck-fuel {
  position: absolute;
  left: 265px;
  top: 560px;
  width: 38px;
  height: 94px;
  background-image: url("images/arrow-s.png");
  -webkit-transform: rotate(-96deg);
  -moz-transform: rotate(-96deg);
  -ms-transform: rotate(-96deg);
  -o-transform: rotate(-96deg);
  transform: rotate(-96deg);
  -webkit-transform-origin: 50% 70px;
  -moz-transform-origin: 50% 70px;
  -ms-transform-origin: 50% 70px;
  -o-transform-origin: 50% 70px;
  transform-origin: 50% 70px;
}
.truck-airPressure {
  position: absolute;
  left: 1185px;
  top: 560px;
  width: 38px;
  height: 94px;
  background-image: url("images/arrow-s.png");
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transform-origin: 50% 70px;
  -moz-transform-origin: 50% 70px;
  -ms-transform-origin: 50% 70px;
  -o-transform-origin: 50% 70px;
  transform-origin: 50% 70px;
}
.truck-speedRounded {
  color: #C6CFD6;
  font-family: Courier New, Courier, monospace;
  font-weight: bold;
  font-size: 100px;
  position: absolute;
  left: 650px;
  top: 370px;
  width: 190px;
  height: 66px;
  text-align: center;
}
.truck-gear {
  color: #C6CFD6;
  font-family:  Courier New, Courier, monospace;
  font-weight: bold;
  font-size: 35px;
  position: absolute;
  left: 676px;
  top: 555px;
  width: 134px;
  height: 100px;
  text-align: center;
}
.truck-gear[data-value="N"] {
  color: #C6CFD6;
}
.truck-gear[data-value="R"] {
  color: #C6CFD6;
}
.truck-odometer {
  color: #385C6A;
  font-family: Courier New, Courier, monospace;
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  left: 376px;
  top: 492px;
  width: 470px;
  height: 70px;
  text-align: right;
}
.game-time {
  color: #A0A0A0;
  font-family: Courier New, Courier, monospace;
  font-weight: bold;
  font-size: 21px;
  position: absolute;
  left: 440px;
  top: 319px;
  width: 400px;
  height: 25px;
  text-align: right;
}
.truck-blinkerLeftOn {
  background-image: url("images/blinker-left-off.png");
  position: absolute;
  left: 472px;
  top: 281px;
  width: 90px;
  height: 50px;
}
.truck-blinkerLeftOn.yes {
  background-image: url("images/blinker-left-on.png");
}
.truck-blinkerRightOn {
  background-image: url("images/blinker-right-off.png");
  position: absolute;
  left: 925px;
  top: 281px;
  width: 90px;
  height: 50px;
}
.truck-blinkerRightOn.yes {
  background-image: url("images/blinker-right-on.png");
}
.truck-lightsBeamHighOn {
  background-image: url("images/highbeam-off.png");
  position: absolute;
  left: 750px;
  top: 614px;
  width: 40px;
  height: 23px;
}
.truck-lightsBeamHighOn.yes {
  background-image: url("images/highbeam-on.png");
}
.truck-lightsBeamLowOn {
  background-image: url("images/lowbeam-off.png");
  position: absolute;
  left: 695px;
  top: 612px;
  width: 40px;
  height: 23px;
}
.truck-lightsBeamLowOn.yes {
  background-image: url("images/lowbeam-on.png");
}
.truck-lightsParkingOn {
  background-image: url("images/parklights-off.png");
  position: absolute;
  left: 645px;
  top: 614px;
  width: 40px;
  height: 23px;
}
.truck-lightsParkingOn.yes {
  background-image: url("images/parklights-on.png");
}
.truck-fuelWarningOn {
  background-image: url("images/fuel-warning-off.png");
  position: absolute;
  left: 329px;
  top: 626px;
  width: 21px;
  height: 22px;
}
.truck-fuelWarningOn.yes {
  background-image: url("images/fuel-warning.png");
}
.truck-airPressureWarningOn {
  background-image: url("images/warning-off.png");
  position: absolute;
  left: 695px;
  top: 650px;
  width: 45px;
  height: 35px;
}
.truck-airPressureWarningOn.yes {
  background-image: url("images/warning.png");
}
.truck-parkBrakeOn {
  background-image: url("images/parkingbrake-off.png");
  position: absolute;
  left: 645px;
  top: 650px;
  width: 45px;
  height: 35px;
}
.truck-parkBrakeOn.yes {
  background-image: url("images/parkingbrake.png");
}
.truck-retarderBrake {
  color: #C6CFD6;
  font-family: Courier New, Courier, monospace;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  left: 285px;
  top: 522px;
  width: 470px;
  height: 70px;
  text-align: right;
}
.truck-retarderBrake[data-value="1"] {
  color: #FF0000;
}
.truck-retarderBrake[data-value="2"] {
  color: #FF0000;
}
.truck-retarderBrake[data-value="3"] {
  color: #FF0000;
}
.truck-retarderBrake[data-value="4"] {
  color: #FF0000;
}
.truck-retarderBrake[data-value="5"] {
  color: #FF0000;
}
