<Properties StartupConfiguration="{443789AE-E4C2-4CAC-9118-78BBA31BAC20}|Default" StartupItem="NextteamBr/LogBook NextteamBr.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="NextteamBr/Frm_Principal.cs">
    <Files>
      <File FileName="NextteamBr/Frm_Principal.cs" Line="54" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LogBook_220NextteamBr PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>