<Properties StartupConfiguration="{443789AE-E4C2-4CAC-9118-78BBA31BAC20}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NextteamBr/Frm_Principal.cs">
    <Files>
      <File FileName="NextteamBr/Frm_Principal.cs" Line="25" Column="46" />
      <File FileName="NextteamBr/Frete/Frete.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SincronizadorDeCargas PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.LogBook_220NextteamBr PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>