<Properties StartupConfiguration="{443789AE-E4C2-4CAC-9118-78BBA31BAC20}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SincronizadorDeCargas/Frm_Sincronizador.cs">
    <Files>
      <File FileName="SincronizadorDeCargas/Frm_Sincronizador.cs" Line="27" Column="45" />
      <File FileName="SincronizadorDeCargas/SaveGame.cs" Line="88" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SincronizadorDeCargas PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.LogBook_220NextteamBr PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>