<Properties StartupConfiguration="{61793E1D-CE1F-46B9-81B3-D6AE0BB20928}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SincronizadorDeCargas/Frm_Sincronizador.cs">
    <Files>
      <File FileName="SincronizadorDeCargas/Frm_Sincronizador.cs" Line="66" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SincronizadorDeCargas PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.LogBook_220NextteamBr PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>