<Properties StartupConfiguration="{443789AE-E4C2-4CAC-9118-78BBA31BAC20}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NextteamBr/Frete/ControllerFrete.cs">
    <Files>
      <File FileName="SincronizadorDeCargas/Frm_Sincronizador.cs" Line="9" Column="2" />
      <File FileName="NextteamBr/Frm_Escolha.cs" Line="1" Column="1" />
      <File FileName="NextteamBr/Frm_Login.cs" Line="1" Column="1" />
      <File FileName="NextteamBr/Frete/ControllerFrete.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SincronizadorDeCargas PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.LogBook_220NextteamBr PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>