{
    "comments": [
        "==============================",
        "     SKIN CONFIGURATION       ",
        "==============================",

        "Required properties:",

        "           name: name of the skin (directory name: /skins/name)",
        "          title: human readable skin title",
        "         author: author name",
        "          width: width of the skin in pixels (same as defined in the CSS)",
        "         height: height of the skin in pixels (same as defined in the CSS)"
    ],

    "config": {
        "name": "peterbilt579",
        "title": "Peterbilt 579 / MPH",
        "author": "NightstalkerPL, Lisek Chytrusek (by WEBX.PL)",
        "width": 1920,
        "height": 1080
    }    

}