﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--==============================================================
    *** DO NOT CHANGE THIS HTML FILE ***
================================================================-->
<head>
    <meta charset="utf-8">
    <title>ETS2/ATS Dashboard</title>
    <link rel="apple-touch-icon" href="images/app-icon.png"/>
    <link rel="shortcut icon" href="images/app-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;"/>
    <link rel="stylesheet" href="dashboard-host.css"/>
    <meta id="viewport" name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>
    <!-- dashboard.html skin file will be inserted right here at runtime -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery.signalR-2.2.0.min.js"></script>
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/dashboard-core.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>
