﻿<div class="dashboard game-connected">
    <div class="hasJob">
        <!-- meters -->
        <!--
            Attributes:
            data-min-angle: angle in degress for the arrow for data-min value (0 = vertical, negative = left, positive = right)
            data-max-angle: angle in degress for the arrow for data-max value (0 = vertical, negative = left, positive = right)
            data-min: minimal possible value (as in JSON response), you may also use any telemetry property name for dynamic values
            data-max: maximum possible value (as in JSON response), you may also use any telemetry property name for dynamic values
            -->
        <div class="truck-speed" data-type="meter" data-min="15" data-max="125" data-min-angle="-107" data-max-angle="+107"></div>
        <div class="truck-speedRounded"></div>
        <div class="truck-engineRpm" data-type="meter" data-min="3" data-max="24" data-min-angle="-70" data-max-angle="+55"></div>
        <div class="truck-odometer"></div>
        <div class="truck-gear"></div>
        <!-- indicators -->
        <div class="truck-blinkerLeftOn"></div>
        <div class="truck-blinkerRightOn"></div>
        <div class="truck-cruiseControlOn"></div>
        <div class="truck-lightsBeamHighOn"></div>
        <div class="truck-lightsBeamLowOn"></div>
        <div class="truck-lightsParkingOn"></div>
        <div class="trailer-attached"></div>
        <div class="trailer-mass"><span class="ton"></span></div>
        <div class="trailer-name"></div>
        <div class="game-time"></div>
        <div class="truck-parkBrakeOn"></div>
        <div class="truck-airPressureWarningOn"></div>
        <div class="truck-retarderBrake"></div>
        <div class="truck-waterTemperature"></div>
        <div class="truck-oilTemperature"></div>
        <div class="truck-batteryVoltage"></div>
        <!-- job information -->
       
	</div>
</div>