body {
  cursor: pointer;
}
.hidden {
  visibility: hidden;
}
.visible {
  visibility: visible;
}
.dashboard {
  background-image: url("images/bg-on.jpg");
}
.truck-speed[data-type="meter"] {
  visibility: visible;
  position: absolute;
  left: 498px;
  top: 470px;
  width: 26px;
  height: 265px;
  background-image: url("images/arrow.png");
  -webkit-transform: rotate(-114deg);
  -moz-transform: rotate(-114deg);
  -ms-transform: rotate(-114deg);
  -o-transform: rotate(-114deg);
  transform: rotate(-114deg);
  -webkit-transform-origin: 50% 220px;
  -moz-transform-origin: 50% 220px;
  -ms-transform-origin: 50% 220px;
  -o-transform-origin: 50% 220px;
  transform-origin: 50% 220px;
}
.truck-engineRpm {
  position: absolute;
  left: 1510px;
  top: 470px;
  width: 26px;
  height: 265px;
  background-image: url("images/arrow.png");
  -webkit-transform: rotate(-97deg);
  -moz-transform: rotate(-97deg);
  -ms-transform: rotate(-97deg);
  -o-transform: rotate(-97deg);
  transform: rotate(-97deg);
  -webkit-transform-origin: 50% 220px;
  -moz-transform-origin: 50% 220px;
  -ms-transform-origin: 50% 220px;
  -o-transform-origin: 50% 220px;
  transform-origin: 50% 220px;
}
.truck-fuel {
  position: absolute;
  left: 595px;
  top: 340px;
  width: 13px;
  height: 145px;
  background-image: url("images/arrow-s.png");
  -webkit-transform: rotate(-96deg);
  -moz-transform: rotate(-96deg);
  -ms-transform: rotate(-96deg);
  -o-transform: rotate(-96deg);
  transform: rotate(-96deg);
  -webkit-transform-origin: 50% 21px;
  -moz-transform-origin: 50% 21px;
  -ms-transform-origin: 50% 21px;
  -o-transform-origin: 50% 21px;
  transform-origin: 50% 21px;
}
.truck-waterTemperature {
  position: absolute;
  left: 1430px;
  top: 245px;
  width: 13px;
  height: 145px;
  background-image: url("images/arrow-s2.png");
  -webkit-transform: rotate(-0deg);
  -moz-transform: rotate(-0deg);
  -ms-transform: rotate(-0deg);
  -o-transform: rotate(-0deg);
  transform: rotate(-0deg);
  -webkit-transform-origin: 50% 124px;
  -moz-transform-origin: 50% 124px;
  -ms-transform-origin: 50% 124px;
  -o-transform-origin: 50% 124px;
  transform-origin: 50% 124px;
}
.truck-speedRounded {
  color: #D8DFE5;
  font-family: Courier New, Courier, monospace;
  font-weight: bold;
  font-size: 70px;
  position: absolute;
  left: 410px;
  top: 770px;
  width: 190px;
  height: 66px;
  text-align: center;
}
.truck-gear {
  color: #D8DFE5;
  font-family: Courier New, Courier, monospace;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  left: 1455px;
  top: 770px;
  width: 134px;
  height: 100px;
  text-align: center;
}
.truck-gear[data-value="N"] {
  color: #D8DFE5;
}
.truck-gear[data-value="R"] {
  color: #D8DFE5;
}
.truck-odometer {
  color: #D8DFE5;
  font-family: Courier New, Courier, monospace;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  left: 1080px;
  top: 805px;
  width: 368px;
  height: 70px;
  text-align: left;
}
.truck-blinkerLeftOn {
  background-image: url("images/blinker-left-off.png");
  position: absolute;
  left: 400px;
  top: 345px;
  width: 131px;
  height: 59px;
}
.truck-blinkerLeftOn.yes {
  background-image: url("images/blinker-left-on.png");
}
.truck-blinkerRightOn {
  background-image: url("images/blinker-right-off.png");
  position: absolute;
  left: 1528px;
  top: 350px;
  width: 131px;
  height: 59px;
}
.truck-blinkerRightOn.yes {
  background-image: url("images/blinker-right-on.png");
}
.truck-lightsBeamHighOn {
  background-image: url("images/highbeam-off.png");
  position: absolute;
  left: 845px;
  top: 720px;
  width: 45px;
  height: 35px;
}
.truck-lightsBeamHighOn.yes {
  background-image: url("images/highbeam-on.png");
}
.truck-lightsBeamLowOn {
  background-image: url("images/lowbeam-off.png");
  position: absolute;
  left: 845px;
  top: 680px;
  width: 45px;
  height: 35px;
}
.truck-lightsBeamLowOn.yes {
  background-image: url("images/lowbeam-on.png");
}
.truck-lightsParkingOn {
  background-image: url("images/parklights-off.png");
  position: absolute;
  left: 845px;
  top: 640px;
  width: 45px;
  height: 35px;
}
.truck-lightsParkingOn.yes {
  background-image: url("images/parklights-on.png");
}
.game-time {
  color: #D8DFE5;
  font-family: Courier New, Courier, monospace;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  left: 830px;
  top: 770px;
  width: 134px;
  height: 100px;
  text-align: center;
}
.truck-parkBrakeOn {
  background-image: url("images/parkingbrake-off.png");
  position: absolute;
  left: 1040px;
  top: 645px;
  width: 45px;
  height: 35px;
}
.truck-parkBrakeOn.yes {
  background-image: url("images/parkingbrake.png");
  }
.truck-airPressureWarningOn {
  background-image: url("images/warning-off.png");
  position: absolute;
  left: 1080px;
  top: 645px;
  width: 45px;
  height: 35px;
}
.truck-airPressureWarningOn.yes {
  background-image: url("images/warning.png");
}
.trailer-mass {
  color: #D8DFE5;
  font-family: Courier New, Courier, monospace;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  left: 965px;
  top: 600px;
  width: 134px;
  height: 100px;
  text-align: right;
}
