﻿<div class="dashboard game-connected">
    <div class="hasJob">
        <!-- meters -->
        <!--
            Attributes:
            data-min-angle: angle in degress for the arrow for data-min value (0 = vertical, negative = left, positive = right)
            data-max-angle: angle in degress for the arrow for data-max value (0 = vertical, negative = left, positive = right)
            data-min: minimal possible value (as in JSON response), you may also use any telemetry property name for dynamic values
            data-max: maximum possible value (as in JSON response), you may also use any telemetry property name for dynamic values
            -->
        <div class="truck-speed" data-type="meter" data-min="12" data-max="129.301" data-min-angle="-122" data-max-angle="+123"></div>
        <div class="truck-speedRounded"></div>
        <div class="truck-engineRpm" data-type="meter" data-min="4" data-max="24" data-min-angle="-122" data-max-angle="+104"></div>
        <div class="truck-fuel" data-type="meter" data-min="0" data-max="truck.fuelCapacity" data-min-angle="-55" data-max-angle="+53"></div>
        <div class="truck-waterTemperature" data-type="meter" data-min="40" data-max="100" data-min-angle="-55" data-max-angle="+40"></div>
        <div class="truck-oilPressure" data-type="meter" data-min="0" data-max="95" data-min-angle="-60" data-max-angle="+68"></div>
        <div class="truck-odometer"></div>
        <div class="truck-gear"></div>
        <!-- indicators -->
        <div class="truck-blinkerLeftOn"></div>
        <div class="truck-blinkerRightOn"></div>
        <div class="truck-cruiseControlOn"></div>
        <div class="truck-lightsBeamHighOn"></div>
        <div class="truck-lightsBeamLowOn"></div>
        <div class="truck-lightsParkingOn"></div>
        <div class="trailer-attached"></div>
        <div class="truck-parkBrakeOn"></div>
        <div class="trailer-mass"><span class="ton">t</span></div>
        <div class="trailer-name"></div>
        <div class="game-time"></div>
        <div class="truck-airPressureEmergencyOn"></div>
        <div class="truck-fuelWarningOn"></div>
 

	</div>
</div>